<?php
return [
    'labels' => [
        'product'                => '商品',
        'basic_info'             => '基本信息',
        'product_attributes'     => '商品属性',
        'after_sales_services'   => '售后服务',
        'sale_info'              => '销售信息',
        'description'            => '商品描述',
        'operate'                => '运营',
        'seo'                    => 'SEO',
        'shipping'               => '发货服务',
        'other'                  => '其他',
        'specifications'         => '商品规格',
        'publish'                => '发布',
        'brand-category-service' => '品牌类目服务'
    ],
    'fields' => [
        'id'                   => '商品ID',
        'sku_id'               => '规格ID',
        'owner_type'           => '所属者类型',
        'owner_id'             => '所属者ID',
        'product_type'         => '商品类型',
        'shipping_type'        => '发货类型',
        'shipping_types'       => '配送方式',
        'title'                => '标题',
        'slogan'               => '卖点',
        'slug'                 => 'URL标识',
        'image'                => '主图',
        'barcode'              => '条形码',
        'outer_id'             => '商家编码',
        'model_code'           => '型号',
        'meta_title'           => 'SEO标题',
        'meta_keywords'        => 'SEO关键字',
        'meta_description'     => 'SEO描述',
        'is_pre_sale'          => '是否预售',
        'has_variants'         => '多规格',
        'variants'             => '规格',
        'is_customized'        => '是的定制',
        'is_alone_order'       => '是否单独下单',
        'is_brand_new'         => '是否全新',
        'sort'                 => '排序',
        'status'               => '状态',
        'currency'             => '货币',
        'price'                => '销售价',
        'market_price'         => '市场价',
        'cost_price'           => '成本价',
        'brand_id'             => '品牌',
        'category_id'          => '类目',
        'product_group_id'     => '商品分组',
        'extend_groups'        => '扩展商品分组',
        'properties'           => '规格属性值',
        'attrs_name'           => '规格属性名称',
        'freight_payer'        => '运费承担方',
        'freight_template_id'  => '运费模板',
        'freight_templates'    => '运费模板配置',
        'package_unit'         => '包装单位',
        'package_quantity'     => '包内数量',
        'min_limit'            => '起购量',
        'max_limit'            => '限购量',
        'step_limit'           => '购买倍数',
        'stock'                => '库存',
        'stocks'               => '库存',
        'lock_stock'           => '锁定库存',
        'safety_stock'         => '安全库存',
        'sales'                => '销量',
        'views'                => '浏览量',
        'fake_sales'           => '虚假销量',
        'delivery_time'        => '发货时间',
        'vip'                  => 'VIP',
        'gift_point'           => '积分',
        'tips'                 => '提示',
        'available_at'         => '上架时间',
        'paused_at'            => '暂停销售时间',
        'unavailable_at'       => '下架时间',
        'modified_at'          => '修改时间',
        'start_sale_time'      => '定时上架时间',
        'end_sale_time'        => '定时下架时间',
        'creator_type'         => '创建者类型',
        'creator_id'           => '创建者UID',
        'creator_id'           => '创建者UID',
        'updater_type'         => '更新者类型',
        'updater_id'           => '更新者UID',
        'description'          => '描述',
        'videos'               => '视频集',
        'images'               => '图片集',
        'sku'                  => 'SKU',
        'weight'               => '重量',
        'width'                => '宽',
        'height'               => '高',
        'length'               => '长',
        'size'                 => '体积',
        'remarks'              => '备注',
        'after_sales_services' => '售后服务',
        'attrs'                => '商品属性',
        'basic_attrs'          => '基础属性',
        'customize_attrs'      => '自定义属性',
        'sale_attrs'           => '销售属性',
        'form'                 => '表单',
        'tools'                => '工具',
        'extends'              => '扩展',
        'created_at'           => '创建时间',
        'version'              => '版本',
        'tags'                 => '标签',
        'services'             => '服务保障',
        'origin_country'       => '原产国',

    ],

    'attrs' => [
        'aid'    => '属性名称',
        'vid'    => '属性值',
        'values' => '属性值',
        'alias'  => '别名',
    ],

    'commands' => [
        'listing'        => '上架',
        'removal'        => '下架',
        'price_settings' => '价格设置',
    ],


    'enums'   => [
        'status' => [
            'draft'       => '待售',
            'pending'     => '审批中',
            'available'   => '在售',
            'paused'      => '停售',
            'forbidden'   => '禁售',
            'unavailable' => '已下架',
            'archived'    => '已归档',
            'deleted'     => '删除',
        ],
    ],
    'options' => [
    ],
    'scopes'  => [
        'all'            => '全部',
        'available'      => '出售中',
        'warehoused'     => '仓库中',
        'stock-alarming' => '库存预警',
    ],
];
