<?php
return [
    'labels'  => [
        'product-stock-log' => '库存变更记录',
    ],
    'fields'  => [
        'id'                    => '序号',
        'product_id'            => '商品ID',
        'variant_id'            => '变体ID',
        'warehouse_id'          => '仓库ID',
        'owner_type'            => '所属者类型',
        'owner_id'              => '所属者ID',
        'action_type'           => '操作类型',
        'action_stock'          => '操作数量',
        'before_stock'          => '操作前总库存',
        'after_stock'           => '操作后总库存',
        'before_available_stock' => '操作前可用库存',
        'after_available_stock'  => '操作后可用库存',
        'before_locked_stock'   => '操作前锁定库存',
        'after_locked_stock'    => '操作后锁定库存',
        'before_reserved_stock' => '操作前预留库存',
        'after_reserved_stock'  => '操作后预留库存',
        'business_type'         => '业务类型',
        'business_no'           => '业务单号',
        'business_detail'       => '业务明细',
        'sku_id'                => '规格ID',
        'creator_type'          => '创建者类型',
        'creator_id'            => '创建者ID',
        'creator_nickname'      => '创建者昵称',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
    ],
    'options' => [
    ],
];
