<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('resource_usage_table', function (Blueprint $table) {
            $table->unsignedBigInteger('id')->primary();
            $table->string('app_id', 64)->comment('应用');
            $table->string('name')->comment('资源');
            $table->string('owner_type', 64);
            $table->string('owner_id', 64);
            $table->bigInteger('total_quantity')->default(0)->comment('总量');
            $table->bigInteger('used_quantity')->default(0)->comment('用量');
            $table->timestamp('start_time')->nullable()->comment('生效时间');
            $table->timestamp('end_time')->nullable()->comment('失效时间');
            $table->unsignedBigInteger('version')->default(0)->comment('版本');
            $table->string('creator_type', 32)->nullable();
            $table->string('creator_id', 64)->nullable();
            $table->string('updater_type', 32)->nullable();
            $table->string('updater_id', 64)->nullable();
            $table->timestamps();
            $table->comment('资源使用表');
        });
    }
};
