<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up() : void
    {
        Schema::create('resource_usage_logs', function (Blueprint $table) {
            $table->unsignedBigInteger('id')->primary();
            $table->string('app_id', 64)->comment('应用');
            $table->string('name')->comment('资源名称');
            $table->string('owner_type', 64);
            $table->string('owner_id', 64);
            $table->string('use_no', 64)->comment('使用编号');
            $table->timestamp('use_time')->comment('使用时间');
            $table->bigInteger('quantity')->default(0)->comment('数量');
            $table->boolean('is_settled')->default(false)->comment('是否结算');
            $table->timestamp('settled_time')->nullable()->comment('结算时间');
            $table->unsignedBigInteger('version')->default(0)->comment('版本');
            $table->string('creator_type', 32)->nullable();
            $table->string('creator_id', 64)->nullable();
            $table->string('updater_type', 32)->nullable();
            $table->string('updater_id', 64)->nullable();
            $table->timestamps();
            $table->comment('资源使用记录表');

        });
    }

    public function down() : void
    {
        Schema::dropIfExists('resource_usage_packages');
    }
};
